<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Yamato IT_Academy</title>
</head>
<body>
   <!--HEader-->
   <header>
    <nav class="navbar navbar-expand-lg navigation-wrap">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./images/logo (2).png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#history">Our History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Partners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Filials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Teachers</a>
              </li>
             
              
            </ul>
            
          </div>
        </div>
      </nav>
   </header>
    <!--Banner-->
   <section id="home" >
       <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <h1>YAMATO IT_ACADEMY</h1>
                        <p class="banner_text">O'zbekiston yoshlarini jahon standartlariga javob beradigan kadr qilib tayyorlash uchun Yapon investorlari tomonidan tashkil etilgan ACADEMIYA</p>
                        <div class="mt-4">
                            <button class="main-btn">Watch Intro <i class="bi bi-youtube ps-3"></i></button>
                            <button class="white-btn mx-lg-4 mt-lg-0 mt-4"><a href="#telegram " id="telegram" >Telegram Channel<i class="bi bi-telegram ps-3"></i></a></button>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
       </div>
       
   </section>
<!--About-->


<section id="about">
  <h1 class="center parners_h1 animate__animated animate__fadeInDown">After Graduating</h1>
  <div class="about-section wrapper">
    <div class="container partners">
      <div class="row align-items-center">
        <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
          <img src="./images//NagoyaUniversity.jpg" class="img-fluid partner_img animate__animated animate__fadeInDown" alt="">
        </div>
        <div class="col-lg-5 col-md-12 text-sec">
          <h1 class="parners_h1" animate__animated animate__fadeInUp">Nagoya National University</h1>
          <p class="animate__animated animate__fadeInUp">Bizning bitiruvchilarimizda Nagoya davlat universitetiga kirish imkoniyati</p>
          <button class="white-btn animate__animated animate__fadeInUp">Learn More</button>
        </div>
      </div>
    </div>
    
  </div>
  <div class="container partners mb-4">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
        <h1 class="parners_h1 animate__animated animate__fadeInLeft">BEEANZ <img class="beenz" src="./images/beenz.png" alt=""></h1>
        <p class="animate__animated animate__fadeInRight">Yaponiyaning BEEANZ IT Kompaniyasida malaka oshirish va ishlash imkoniyati </p>
           
           <button class="white-btn mt-4">Learn more</button>
      </div>
      <div class="col-lg-7 col-md-12">
        <div class="card border-0">
          <img class="img-fluid animate__animated animate__fadeInUp" src="./images/bg2.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  
  <div class="container about-box">
    <div class="row text-center">
        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2 class="parners_h1">
                <span id="count1"></span>+
                <p>Students</p>
            </h2>
        </div>
        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2 class="parners_h1">
                <span id="count2"></span>+
                <p>Filials</p>
            </h2>
        </div>
        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2 class="parners_h1">
                <span id="count3"></span>+
                <p>Teachers</p>
            </h2>
        </div>
        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2 class="parners_h1">
                <span id="count4"></span>+
                <p>Programming Languages</p>
            </h2>
        </div>
    </div>
</div>
</section>





<!--History-->
<section id="history">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="parners_h1 animate__animated animate__fadeInUp">Japan investors first time in Zarafshon</h1>
              <p class="animate__animated animate__fadeInLeft">Academiyaning birinchi filiali Zarafshon shahrida tashkil etilgan 2019-yil
                Bu haqida Navoi viloyat Televediniyasida ham dastur tayyotlangan
              </p>
              <button type="button " class="main-btn watch_button animate__animated animate__fadeInDown">Watch</button>  
            </div>
            <div class="col-md-6">
              <div class="img-box">
                <img class="img-fluid animate__animated animate__fadeInRight" src="./images/history/4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="parners_h1 animate__animated animate__fadeInUp">Japan investors Navai</h1>
              <p class="animate__animated animate__fadeInLeft">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia aliquid 
                totam tempora quis cupiditate omnis?</p>
              <button type="button" class="main-btn watch_button animate__animated animate__fadeInDown">Watch</button>  
            </div>
            <div class="col-md-6">
              <div class="img-box">
                <img class="img-fluid animate__animated animate__fadeInRight" src="./images/history/18.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="parners_h1 animate__animated animate__fadeInUp">Japan investors memorandum imzolash jarayonida</h1>
              <p class="animate__animated animate__fadeInLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea tempore dolores 
                quaerat accusamus illum vero alias impedit aspernatur magni, dicta fugit veniam assumenda? 
                Soluta voluptate ducimus inventore 
                vitae numquam voluptas, eligendi sunt illum molestiae, officiis, fugiat cupiditate rerum veritatis.</p>
              <button type="button " class="main-btn watch_button animate__animated animate__fadeInDown">Watch</button>  
            </div>
            <div class="col-md-6">
              <div class="img-box">
                <img class="img-fluid animate__animated animate__fadeInRight" src="./images/history/15.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon " aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon " aria-hidden="true"></span>
      <span class="visually-hidden ">Next</span>
    </button>
  </div>
</section>


<!--Teachers-->
<section id="teachers">
  <div class="container" id="container">
  <div class="teacher-container">
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="teacher-img">
            <img src="images/person.png" alt="">
           </div>
           <div class="details">
             <div class="name">Jo'rabek</div>
             <div class="job">Full Stack</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="teacher-img">
            <img src="images/person.png" alt="">
           </div>
           <div class="details">
             <div class="name">Kamron</div>
             <div class="job">Full Stack</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="teacher-img">
            <img src="images/person.png" alt="">
           </div>
           <div class="details">
             <div class="name">Behruz</div>
             <div class="job">Web Developer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="teacher-img">
            <img src="images/person.png" alt="">
           </div>
           <div class="details">
             <div class="name">Washizu</div>
             <div class="job">Web Developer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="teacher-img">
            <img src="images/person.png" alt="">
           </div>
           <div class="details">
             <div class="name">Bobur</div>
             <div class="job">Backend</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="teacher-img">
            <img src="images/person.png" alt="">
           </div>
           <div class="details">
             <div class="name">Maftuna</div>
             <div class="job">Japanese Sensei</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
  <div class="marquee"><span><h3>Our Mentors and Teachers</h3></span></div>
</div>
</section>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
 integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>
</body>
</html>